.header {
  height: 100%;
  box-shadow: $shadow-1;
}

// AD
.ad {
  height: 54px;
  width: 100%;
  background-image: url("../../public/images/ad.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

// Top
.top {
  background-color: #f8f8f8;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;

  &_container {
    max-width: 95%;
    margin: 0 auto;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &_list {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;

    .li {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      color: #666;
      position: relative;
      cursor: pointer;

      .flex {
        display: flex;
        align-items: center;
        gap: 2px;
        svg {
          transform: scale3d(1.2);
          margin-right: 3px;
        }
      }

      img {
        width: 28px;
        height: 28px;
        object-fit: cover;
        border-radius: 50%;
      }
      svg {
        width: 20px;
        height: 20px;
        fill: #ccc;
      }

      span {
        font-size: 12px;
      }
      &::after {
        content: "";
        position: absolute;
        right: -8px;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 20px;
        background: #ccc;
      }
      &:last-child::after {
        display: none;
      }
      &:hover {
        span {
          color: #222;
        }

        svg {
          fill: #666;
        }
      }
      @media (max-width: 670px) {
        &:nth-of-type(2),
        &:nth-of-type(3),
        &:nth-of-type(4) {
          display: none;
        }
      }
    }

    .menu {
      min-width: 250px;
      box-shadow: $shadow-1;
      min-height: 200px;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: #fff;
      z-index: 90;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem 0;
      h4 {
        text-align: center;
      }
      .flex {
        display: flex !important;
        gap: 10px !important;
        width: 100%;
        padding: 0 1rem;
      }

      ul {
        li {
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          a {
            width: 100%;
            padding-left: 1rem;
          }
          &:hover {
            background: #eeeeeebe;
          }
        }
      }
      &_image {
        width: 100px !important;
        height: 100px !important;
        object-fit: cover;
      }

      .col {
        display: flex;
        flex-direction: column;
        span {
          &:last-of-type {
            font-size: 14px;
            color: $blue-color;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.main {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  &_container {
    max-width: 1000px;
    margin: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
  }

  .logo {
    img {
      width: 170px;
      margin-top: 10px;
    }
  }

  .search {
    display: flex;
    align-items: center;
    flex: 1;
    background: #eeeeeebc;
    height: 40px;
    border-radius: 5px;
    input {
      border: none;
      outline: none;
      width: 100%;
      height: 100%;
      background: transparent;
      padding-left: 1rem;
    }
    &_icon {
      width: 40px;
      height: 40px;
      display: grid;
      place-items: center;
      background: $blue-color;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      cursor: pointer;
      svg {
        width: 21px;
        height: 21px;
        fill: #fff;
      }
    }
  }
  .cart {
    position: relative;
    svg {
      width: 35px;
      height: 35px;
      fill: #666;
      cursor: pointer;
      &:hover {
        fill: $blue-color;
      }
    }

    span {
      position: absolute;
      top: -5px;
      right: -10px;
      width: 23px;
      height: 23px;
      display: grid;
      background-color: $blue-color;
      border-radius: 50%;
      place-items: center;
      font-weight: 600;
      color: #fff;
    }
  }
}
